DEPTH = 32;                   -- The size of memory in words
WIDTH = 4;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0: 0000;
1: 0001;
2: 0010;
3: 0011;
4: 0100;
5: 0101;
6: 0110;
7: 0111;
8: 1000;
9: 1001;
A: 1010;
B: 1011;
C: 1100;
D: 1101;
E: 1110;
F: 1111;
10: 0000;
11: 0001;
12: 0010;
13: 0011;
14: 0100;
15: 0101;
16: 0110;
17: 0111;
18: 1000;
19: 1001;
1A: 1010;
1B: 1011;
1C: 1100;
1D: 1101;
1E: 1110;
1F: 1111;

END;

 